{/* <div className="container">
    <div className="row">
        <div className="col-2">
            <h1>Embark on Unforgettable Journeys</h1>
            <p>Discover Extraordinary Adventures: Explore the World with Our Unforgettable Tours</p>
            <Link to="/AllTour" class="btn">Explore tour &#8594;</Link>
        </div>
        <div className="col-2">
            <img src={homeImg} alt="" />
        </div>
    </div>
</div> */}



.row {
display: flex;
align-items: center;
justify-content: space-around;
flex-wrap: wrap;
}

.col-2 {
flex-basis: 50%;
min-width: 300px;
}

.col-2 img {
max-width: 100%;
padding: 50px 0px;
/* height: 600px; */
}

.col-2 h1 {
font-size: 50px;
line-height: 60px;
margin: 25px 0px;
}

a {
text-decoration: none;
}

.btn {
display: inline-block;
background-color: var(--DarkShades);
color: #fff;
padding: 8px 30px;
margin: 30px 0px;
border-radius: 30px;
transition: 0.5s;
}

.btn:hover {
background-color: var(--MainColour);
color: black;

}

.container {
max-width: 1300px;
margin: auto;
padding-left: 80px;
padding-right: 80px;

}